{
  "name": "madeinoz-voice-server",
  "version": "0.1.0",
  "description": "TTS service using Qwen TTS model",
  "type": "module",
  "scripts": {
    "dev": "bun run src/index.ts",
    "build": "bun build src/index.ts --outdir dist",
    "test": "bun test",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@huggingface/inference": "^2.8.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "bun-types": "latest",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "bun": ">=1.0.0"
  }
}
